SQLITE_URI="goBlue.db"

SECRETE_SALT="e6fe35fb49994fc7f529e55396296b0a"

TOKEN_SALT="dd0e2ce449ea5fa38fca66fc0e45674a"

PORT=5500

MAIL_SERVER='smtp.aol.com'

MAIL_PORT=587

MAIL_USE_TLS=True

MAIL_USERNAME='beimnetdegefu@aol.com'

MAIL_PASSWORD='sxjwqnjzvrkqyiwy'

RABBIT_BROKER_URL= "amqp://bushu:yahweh@172.17.0.2:5672/"