apiVersion: apps/v1
kind: Deployment
metadata:
  name: blue-prometheus
  namespace: monitoring
  labels:
    app: blue-prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blue-prometheus
  template:
    metadata:
      labels:
        app: blue-prometheus
    spec:
      containers:
        - name: blue-prometheus
          image: blue-prom-v3
          imagePullPolicy: Never
          ports:
            - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  namespace: monitoring
  name: blueprom-service
spec:
  selector:
    app: blue-prometheus
  type: ClusterIP
  ports:
    - port: 9090
      targetPort: 9090
