apiVersion: apps/v1
kind: Deployment
metadata:
  name: blue-front
  labels:
    app: blue-front
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blue-front
  template:
    metadata:
      labels:
        app: blue-front
    spec:
      containers:
        - name: blue-front
          image: blue-front-v3
          imagePullPolicy: Never
          ports:
            - containerPort: 4173
---
apiVersion: v1
kind: Service
metadata:
  name: blue-front
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "4173"
    haproxy.org/path-rewrite: /blueui/(.*) /\1
spec:
  type: ClusterIP
  selector:
    app: blue-front
  ports:
    - protocol: TCP
      port: 4173
      targetPort: 4173
