apiVersion: apps/v1
kind: Deployment
metadata:
  name: blue-gw
  labels:
    app: blue-gw
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blue-gw
  template:
    metadata:
      labels:
        app: blue-gw
    spec:
      containers:
      - name: blue-gw
        image: blue-gw-v1
        imagePullPolicy: Never
        ports:
        - containerPort: 7500
---
apiVersion: v1
kind: Service
metadata:
  name: blue-gw-service
  annotations:
    prometheus.io/scrape: 'true'
    prometheus.io/port:   '7500'
spec:
  type: NodePort
  selector:
    app: blue-gw
  ports:
  - port: 7500
    targetPort: 7500
    nodePort: 30750
