apiVersion: apps/v1
kind: Deployment
metadata:
  name: blue-prometheus
  labels:
    app: blue-prometheus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: blue-prometheus
  template:
    metadata:
      labels:
        app: blue-prometheus
    spec:
      containers:
        - name: blue-prometheus
          image:  blue-prom
          imagePullPolicy: Never
          ports:
            - containerPort: 9090
---
apiVersion: v1
kind: Service
metadata:
  name: blueprom-service
spec:
  selector: 
    app: blue-prometheus
  type: NodePort  
  ports:
    - port: 9090
      targetPort: 9090 
      nodePort: 30000